.jumbotron{
    background-color: orange;
}
.original_title{
    background-color: skyblue;
    font-size: 20px;
    font-weight: bold;
    padding: 2px;
    display: flex;
    justify-content: center;
}
.summary_title{
    background-color: pink;
    font-size: 20px;
    font-weight: bold;
    padding: 2px;
    display: flex;
    justify-content: center;
}
.srt{
    display: flex;
    flex-direction: row;
}
.originalTxt{
    background-color: violet;
    padding: 20px;
}
.summaryTxt{
    background-color:greenyellow;
    padding: 20px;
    margin-left: 10px;
}
.display-4{
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.lead{
    display: flex;
    justify-content: center;
}
.SubmitBtn{
    margin-top: 10px;
}